<!DOCTYPE HTML>

<!--
Perlenspiel is a scheme by Professor Moriarty (bmoriarty@wpi.edu).
Perlenspiel is Copyright © 2009-17 Worcester Polytechnic Institute.
This file is part of Perlenspiel.

Perlenspiel is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Perlenspiel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You may have received a copy of the GNU Lesser General Public License
along with Perlenspiel. If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
	<title>Perlenspiel 3.3</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="description" content="Perlenspiel 3.3" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/svg+xml" sizes="any" href="https://perlenspiel.net/ps3/engine/images/pslogo.svg" />
	<link rel="stylesheet" type="text/css" href="https://perlenspiel.net/ps3/engine/ps3.3.css" />
	<script type="text/javascript" src="https://perlenspiel.net/ps3/engine/ps3.3.js"></script>
</head>
<body onload="PS._sys( 0x303030, 0xFFFFFF, 'Touch image to begin' );">
	<!--
	The following optional mods to this file are permitted:
	Change the "game.js" string in the <script> element below to specify a different game script.
	You can also add additional <script> elements if needed. The .js files will be loaded in the order given.
	Altering this file in any other way can result in unpredictable breakage, and is a violation of The Rules.
	-->
	<script type="text/javascript" src="game.js"></script>
</body>
</html>