<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Games</title>
</head>
<body>


    
<div class="headerBackground">


    <a class="headerLink">Blank Games Online</a>

</div>




<div class="containerMan">

    <div class="column portalHover">
          <a class="portalText">Games</a>
          </div>
    
    <div class="column portalHover">
          <a class="portalText">Socials</a>
          </div>
             
    <div class="column portalHover"> <a class="portalText">Blog</a>
          </div> 
    
    <div class="column portalHover"> 
          <a class="portalText">Contact</a>
          </div> 
  
  </div>


  <div class="container2">

    <div class='column2'>
          <img class="gameArt" src="./assets/images/petenspiel.png"></img>
          </div>
    
    <div class='column2'>
          <img class="gameArt" src="./assets/images/worderfall.png"></img>
          </div>
             
    <div class='column2'> <img class="gameArt" src="./assets/images/duck.png"> </img>
          </div> 
    
    
  
  </div>









<style>



.headerBackground{


    background-color: #FFC0CB;

}

.headerLink{


    display: block;
    margin: auto;
    text-align: center;
    background-color: #FFC0CB;
    font-size: 45px;
    font-weight: 700;
    font-family: "Comic Sans MS", "Comic Sans";
    color: #0000FF;


}





.containerMan{

display: flex;
margin-bottom: 150px;
margin-top: 2%;
margin-right: 3%;
margin-left: 3%;
}


.column{
  
  flex: 25%;
  /* padding: 5px;  */
  text-align: center;
  
  

}


.portalHover{
      transition: all .7s ease-in-out;
    }
    .portalHover:hover{
  
  transform: scale(1.2);

}


    .portalText{
      font-size: 35px;
      font-weight: 900px;
      color: #444444;
      border: solid black;
      border-radius: 20px;
      /* margin-left: 20px;
      margin-right: 20px; */
      cursor: pointer;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
      background-color: #FFC0CB;
      color: #8956FF;
      font-family: "Comic Sans MS", "Comic Sans";
      font-weight: 700;
  
    }



    .container2{



      display: flex;
margin-bottom: 150px;
margin-top: 2%;
margin-right: 3%;
margin-left: 3%;


    }

    .column2 {
  
  flex: 33.33%;
  /* padding: 5px;  */
  text-align: center;
  
  

}



.gameArt{


      width: 60%;


}



</style>









</body>
</html>