<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hop Dodge</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/8bit-wonder" type="text/css"/> 
    </head>
<body>
    
<div class="logoText">
    <h1 class="headText">HOP</h1>
    <h1 class="headText">DODGE</h1>
</div>


<style>
    body{
        background-color: rgb(0, 0, 0); 
        
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
    }  
    .headText{
        color:white;
        text-align: left;
        font-family: '8BITWONDERNominal';
        /* font-weight: normal;
        font-style: normal;  */
        font-size: 35px;
                                                
    }
    .logoText{
        display: block;
        margin: auto;
        color: white;
        margin-left: 45%;
        margin-right: 45%;
    }
</style> 


<div class="mainBody">
    <!-- <p id="test">hey</p> -->
    <iframe class="uVid" width="420" height="315"
    src="https://www.youtube.com/embed?v=k55WUvB-s24">
    </iframe> 
</div>

<div class="aboutText">
    <p class="description">HopDodge is a 3D level editor/puzzle platforming game
        Players can create and share levels using the steam workshop. Levels can 
        be challenging platforming, puzzle solving, or artistic showcases. You have 
        all the freedom to create your own adventures.
    </p>
</div>

<style>
    .mainBody{
        background-image: url(./img/main.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        margin-left: 10%;
        margin-right: 10%;
    }
    #test{
        color: white;
    }
    .uVid{
        display: block;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .aboutText{
        margin-top: 2%;
        text-align: center;
        border-style: solid;
        color: white;
        margin-left: 30%;
        margin-right: 30%;
    }
    .description{
        color: white;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-family: '8BITWONDERNominal';
    }
</style>


<p class="space">hello</p>
<p class="space">hello</p>
<p class="space">hello</p>
<p class="space">hello</p>
<p class="space">hello</p>
<p class="space">hello</p>
<style>
    .space{
       color: white;
        /* margin-top: 30%;
        margin-bottom: 30%; */
        opacity: 0%;
    }
</style>


</body>
</html>